<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FPSController.cs">
    <Files>
      <File FileName="Assets/Script/HitScript.cs" Line="17" Column="3" />
      <File FileName="Assets/Script/SimpleFire.cs" Line="28" Column="102" />
      <File FileName="Assets/Script/FPSController.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>