<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CharacterController.cs">
    <Files>
      <File FileName="Assets/Script/HitScript.cs" Line="21" Column="40" />
      <File FileName="Assets/Script/SimpleFire.cs" Line="24" Column="49" />
      <File FileName="Assets/Script/HitScript.cs" Line="25" Column="1" />
      <File FileName="Assets/Script/CharacterController.cs" Line="33" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>